<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      height: 240px;
      width: 490px;
      border: solid 1px;
    }

    textarea {
      margin-left: 8px;
      height: 170px;
      width: 470px;
      border: none;
      font-size: 26px;
      background-color: rgb(255, 255, 255, 0.6);
    }

    button {
      border: none;
      margin-left: 80px;
      height: 60px;
      width: 330px;
      font-size: 30px;
      font-weight: 800;
      background: url(../img/mc_st.png) center/330px 100%;
      color: aliceblue;
    }

    button:active {
      transition: 0.1s;
      border: solid 4px white;
    }
  </style>
</head>

<body>
  <!-- height: 260px;
  width: 500px; -->
  <!-- height: 240px;
  width: 490px; -->
  <div>
    <textarea class="text"></textarea>
    <!-- <input type="text" class="text"> -->
    <button>提交反馈</button>
  </div>
</body>

</html>