<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .buttom {
      height: 250px;
      width: 440px;
      overflow: hidden;
      padding-left: 47px;
      background-color: rgb(255, 255, 255, 0);
    }

    li {
      list-style: none;
    }

    div {
      text-align: center;
      height: 40px;
      width: 400px;
      background-color: rgb(255, 255, 255, 0.65);
      margin-top: 4px;
      line-height: 40px;
      font-size: 30px;
      font-weight: 800;
      color: rgb(180, 180, 180);
    }
  </style>
</head>

<body>
  <div class="buttom">
    <ul>
      <li>
        <div>
          <a href="#">Hello word</a>
        </div>
      </li>
      <li>
        <div><a href="#">小蓝</a></div>
      </li>
      <li>
        <div><a href="#"></a></div>
      </li>
      <li>
        <div><a href="#"></a></div>
      </li>
      <li>
        <div><a href="#"></a></div>
      </li>
    </ul>
  </div>
</body>

</html>